<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo.jpg">
    <title>Propuesta de Diseño de Sitio Web - Ferretería Sánchez</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0077b6;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .highlight {
            background-color: #ff6b6b;
            color: #fff;
            padding: 5px 10px;
            border-radius: 3px;
        }

        .cta-button {
            display: inline-block;
            background-color: #ff4d00;
            color: #fff;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            font-weight: bold;
        }

        .cta-button:hover {
            background-color: #005f8b;
        }

        .proposal-section {
            text-align: left;
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .proposal-section h2 {
            font-size: 30px;
            color: #ff4d00;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="header-content">
            <h1>Ferretería Sánchez</h1>
            <nav class="navigation">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="catalogo.html">Catálogo</a></li>
                    <li><a href="cotizar.html">Cotizar</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="proposal-section">
        <div class="proposal-content">
            <h2>Propuesta de Diseño de Sitio Web</h2>
            <p>Estimado equipo de Ferretería Sánchez,</p>
            <p>Mi enfoque se centra en crear un catalogo web moderno, intuitivo y optimizado para dispositivos móviles.
                Garantizando que su catalogo web sea atractivo y fácil de usar en cualquier dispositivo.</p>
            <p>Mi propuesta incluye:</p>
            <ul>
                <li><strong>Diseño Personalizado:</strong> Crearemos un diseño único que refleje la esencia de
                    Ferretería Sánchez.</li>
                <li><strong>Funcionalidad Mejorada:</strong> Implementaremos características que mejorarán la
                    experiencia del usuario, como una navegación intuitiva y detalles de los productos.</li>
                <li><strong>Optimización SEO:</strong> Asegurare que su catalogo sea amigable para los distintos
                    dispositivos, mejorando su visibilidad en línea y el tráfico de hasta 10,000 visitantes.</li>
                <li><strong>Integración de Redes Sociales:</strong> Conectare sus plataformas de redes sociales para
                    ampliar la interacción con su audiencia.</li>
                <li><strong>Mantenimiento Continuo:</strong> Ofrecere soporte y actualizaciones regulares para mantener
                    el catalogo actualizado y funcionando sin problemas.</li>
                <li><strong>Colaboración Transparente:</strong> Mantendremos una comunicación fluida durante todo el
                    proceso de desarrollo.</li>
                <li><strong>Costo y Alojamiento Web:</strong> Mi oferta incluye el desarrollo del catálogo web y el
                    alojamiento en un servidor confiable por un costo total de $280. Este costo refleja la creación y
                    personalización del catalogo web de Ferretería Sánchez, que incluye el diseño único, las
                    características y funcionalidades mencionadas anteriormente. Además, el costo abarca el primer año
                    de actualizaciones y mantenimiento, lo que garantiza que su catalogo web esté en línea y funcionando de
                    manera óptima. A partir del segundo mes (Noviembre), el alojamiento web tiene una renta mensual de $20, que
                    incluye actualizaciones, copias de seguridad y soporte continuo para asegurarse de que su catalogo siga
                    siendo seguro y eficiente.</li>


            </ul>

            <p>Estoy comprometido a brindarle un trabajo de calidad que cumpla con sus objetivos y expectativas.
                Para el catálogo de productos, ofrecemos la capacidad de listar hasta 60 productos con subcategorías
                para una navegación fácil y eficiente. Me encargaré de la gestión inicial de la carga de
                productos, y le proporcionare las herramientas necesarias para mantener el catálogo actualizado de
                manera sencilla. Si tienen alguna pregunta o necesitan más detalles sobre cómo gestionaremos esta
                sección, no duden en ponerse en contacto.</p>
            <p>Gracias por considerar mi propuesta. Espero tener la oportunidad de trabajar juntos en este emocionante
                proyecto.</p>
            <p>Atentamente,</p>
            <p>Gabriel Vargas</p>
            <p>Desarrollador Web</p>
            <a href="https://wa.me/50586921636" class="cta-button" target="_blank">Acepto la Propuesta</a>
        </div>
    </section>
    <footer class="footer">
        <p>&copy; 2023 Ferretería Sánchez. Todos los derechos reservados.</p>
    </footer>
</body>

</html>
